# Raspberry Pi Development Environment Configuration
# This file is sourced by ~/.bashrc

# ============================================================================
# PATH Configuration
# ============================================================================

# Add /usr/local/bin for manually installed tools
export PATH="/usr/local/bin:$PATH"

# Add ~/.local/bin (for uv and other user-installed tools)
export PATH="$HOME/.local/bin:$PATH"

# Add ~/.cargo/bin (for atuin and other rust tools)
export PATH="$HOME/.cargo/bin:$PATH"

# ============================================================================
# Tool Configurations
# ============================================================================

# asdf version manager
if [[ -f "$HOME/.asdf/asdf.sh" ]]; then
    . "$HOME/.asdf/asdf.sh"
fi

# asdf completions
if [[ -f "$HOME/.asdf/completions/asdf.bash" ]]; then
    . "$HOME/.asdf/completions/asdf.bash"
fi

# atuin shell history
if command -v atuin &> /dev/null; then
    eval "$(atuin init bash)"
fi

# zoxide smarter cd
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init bash)"
fi

# fzf fuzzy finder
if command -v fzf &> /dev/null; then
    # Key bindings
    if [[ -f /usr/share/doc/fzf/examples/key-bindings.bash ]]; then
        source /usr/share/doc/fzf/examples/key-bindings.bash
    fi

    # Auto-completion
    if [[ -f /usr/share/doc/fzf/examples/completion.bash ]]; then
        source /usr/share/doc/fzf/examples/completion.bash
    fi

    # Use ripgrep for fzf if available
    if command -v rg &> /dev/null; then
        export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    fi
fi

# bat configuration
if command -v bat &> /dev/null; then
    export BAT_THEME="Monokai Extended"
    export BAT_STYLE="numbers,changes,header"
fi

# ============================================================================
# Aliases
# ============================================================================

# Enhanced cat with bat
if command -v bat &> /dev/null; then
    alias cat='bat --paging=never'
    alias ccat='/bin/cat'  # fallback to original cat
fi

# Enhanced cd with zoxide
if command -v zoxide &> /dev/null; then
    alias cd='z'
    alias cdi='zi'  # interactive cd
fi

# Git aliases
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'
alias gd='git diff'

# Lazygit
if command -v lazygit &> /dev/null; then
    alias lg='lazygit'
fi

# GitHub CLI (gh)
if command -v gh &> /dev/null; then
    alias ghpr='gh pr create'
    alias ghpv='gh pr view'
    alias ghpl='gh pr list'
    alias ghcl='gh repo clone'
    alias ghcr='gh repo create'
    alias ghiv='gh issue view'
    alias ghil='gh issue list'
    alias ghic='gh issue create'
fi

# eza (enhanced ls - maintained fork of exa)
if command -v eza &> /dev/null; then
    alias ls='eza'
    alias ll='eza -alh'
    alias la='eza -a'
    alias l='eza -lh'
    alias tree='eza --tree'
else
    # Fallback to standard ls
    alias ll='ls -alh'
    alias la='ls -A'
    alias l='ls -CF'
fi

# Common shortcuts
alias ..='cd ..'
alias ...='cd ../..'

# Safety nets
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'

# System
alias update='sudo apt update && sudo apt upgrade -y'
alias ports='netstat -tulanp'

# Python with uv
if command -v uv &> /dev/null; then
    alias uvr='uv run'
    alias uvs='uv sync'
    alias uva='uv add'
fi

# ============================================================================
# Shell Options
# ============================================================================

# Append to history file, don't overwrite it
shopt -s histappend

# Check window size after each command
shopt -s checkwinsize

# Autocorrect typos in path names when using cd
shopt -s cdspell

# Case-insensitive globbing
shopt -s nocaseglob

# Extended pattern matching
shopt -s extglob

# ============================================================================
# History Configuration
# ============================================================================

# Don't put duplicate lines or lines starting with space in the history
HISTCONTROL=ignoreboth

# Increase history size
HISTSIZE=10000
HISTFILESIZE=20000

# Add timestamp to history
HISTTIMEFORMAT="%F %T "

# ============================================================================
# Prompt Customization
# ============================================================================

# Colorful prompt with git branch
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[33m\]$(parse_git_branch)\[\033[00m\]\$ '

# ============================================================================
# Environment Variables
# ============================================================================

# Editor
export EDITOR=nvim
export VISUAL=nvim

# Pager
export PAGER=less

# Less options
export LESS='-R -i -M -w'

# ============================================================================
# Custom Functions
# ============================================================================

# Create directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Extract any archive
extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"     ;;
            *.tar.gz)    tar xzf "$1"     ;;
            *.bz2)       bunzip2 "$1"     ;;
            *.gz)        gunzip "$1"      ;;
            *.tar)       tar xf "$1"      ;;
            *.tbz2)      tar xjf "$1"     ;;
            *.tgz)       tar xzf "$1"     ;;
            *.zip)       unzip "$1"       ;;
            *.Z)         uncompress "$1"  ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Quick note taking
note() {
    echo "$(date +'%Y-%m-%d %H:%M:%S') - $*" >> "$HOME/notes.txt"
}

# Show notes
notes() {
    if [ -f "$HOME/notes.txt" ]; then
        cat "$HOME/notes.txt"
    else
        echo "No notes found"
    fi
}

# ============================================================================
# Welcome Message
# ============================================================================

echo "Raspberry Pi Development Environment loaded"
